<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Astrology2"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/astrology_main"
    android:weightSum="11"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Astrology"
        android:textColor="@color/purple_200"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:weightSum="2"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/purple_200"
            android:text="FirstName ->"
            android:gravity="center"
            android:textSize="15sp"
            android:singleLine="true"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/purple_200"
            android:gravity="center"
            android:textSize="15sp"
            android:singleLine="true"
            android:background="@drawable/background_entity"
            android:id="@+id/astro2_fname"
            />

    </LinearLayout>
<!--    firstname-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:weightSum="2"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/purple_200"
            android:text="LastName ->"
            android:gravity="center"
            android:textSize="15sp"
            android:singleLine="true"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/purple_200"
            android:gravity="center"
            android:textSize="15sp"
            android:singleLine="true"
            android:background="@drawable/background_entity"
            android:id="@+id/astro2_lname"
            />

    </LinearLayout>
<!--    Lastname-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:weightSum="2"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:textColor="@color/purple_200"
            android:text="Email ->"
            android:gravity="center"
            android:textSize="15sp"
            android:singleLine="true"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:textColor="@color/purple_200"
            android:gravity="center"
            android:textSize="15sp"
            android:singleLine="true"
            android:background="@drawable/background_entity"
            android:id="@+id/astro2_email"
            />

    </LinearLayout>
<!--    email-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:weightSum="2"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:textColor="@color/purple_200"
            android:text="PNumber ->"
            android:gravity="center"
            android:textSize="15sp"
            android:singleLine="true"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:textColor="@color/purple_200"
            android:gravity="center"
            android:textSize="15sp"
            android:singleLine="true"
            android:background="@drawable/background_entity"
            android:id="@+id/astro2_number"
            />

    </LinearLayout>
<!--    phonenumber-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:weightSum="2"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:textColor="@color/purple_200"
            android:text="City ->"
            android:gravity="center"
            android:textSize="15sp"
            android:singleLine="true"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:textColor="@color/purple_200"
            android:gravity="center"
            android:textSize="15sp"
            android:singleLine="true"
            android:background="@drawable/background_entity"
            android:id="@+id/astro2_city"
            />

    </LinearLayout>
<!--    city-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:weightSum="2"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/purple_200"
            android:text="Gender ->"
            android:gravity="center"
            android:textSize="15sp"
            android:singleLine="true"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/purple_200"
            android:gravity="center"
            android:textSize="15sp"
            android:singleLine="true"
            android:background="@drawable/background_entity"
            android:id="@+id/astro2_gendera"
            />

    </LinearLayout>
<!--    Gender-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:weightSum="2"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/purple_200"
            android:text="DOB ->"
            android:gravity="center"
            android:textSize="15sp"
            android:singleLine="true"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/purple_200"
            android:gravity="center"
            android:textSize="15sp"
            android:singleLine="true"
            android:background="@drawable/background_entity"
            android:id="@+id/astro2_dob"
            />

    </LinearLayout>
<!--    DOB-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:weightSum="2"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/purple_200"
            android:text="DOT ->"
            android:gravity="center"
            android:textSize="15sp"
            android:singleLine="true"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/purple_200"
            android:gravity="center"
            android:textSize="15sp"
            android:singleLine="true"
            android:background="@drawable/background_entity"
            android:id="@+id/astro2_dot"
            />

    </LinearLayout>
<!--        DOT-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:weightSum="2"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/purple_200"
            android:text="Price ->"
            android:gravity="center"
            android:textSize="15sp"
            android:singleLine="true"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/purple_200"
            android:gravity="center"
            android:textSize="15sp"
            android:singleLine="true"
            android:background="@drawable/background_entity"
            android:id="@+id/astro2_seekval"
            />

    </LinearLayout>
<!--        price-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:weightSum="2"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/purple_200"
            android:text="Ratings ->"
            android:gravity="center"
            android:textSize="15sp"
            android:singleLine="true"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/purple_200"
            android:gravity="center"
            android:textSize="15sp"
            android:singleLine="true"
            android:background="@drawable/background_entity"
            android:id="@+id/astro2_ratingbar"
            />

    </LinearLayout>
<!--   rating-->






</LinearLayout>